<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        #container {
            width: 81%;
            margin: 10px auto;
            background-color: #23424A;
            color: white;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 48px;
            padding: 50px;
        }

        h1 {
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 30px;
        }

        #para1 {
            color: #136c72;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 21px;
            margin-left: 30px;
        }

        #btn {
            background-color: #38CFD9;
            color: #23424A;
            border-radius: 50px;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 21px;
            padding: 20px;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Responsive layouts don't have to be struggle</h1>
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officiis tempore incidunt
            expedita <br>libero, error necessitatibus, earum dolorum consectetur labore, ullam dolore nihil pariatur
            <br>nisi!
        </p>
        <input id="btn" type="button" value="I WANT TO LEARN">
    </div>
</body>

</html>