<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 600px;
            height: 400px;
            border: 1px solid rgb(171, 169, 169);
            border-radius: 10px;
            background-image: url("https://source.unsplash.com/sELcHR_bGVs");
            background-size: 100%;
            margin: 20px auto;
            /* position: relative; */
        }
        #explore-button{
            background-color: brown;
            border-radius: 20px;
            border: 2px solid gray;
            padding:  5px 15px;
            position: relative;
            top:50px;
            left: 250px;
        }
    </style>
</head>

<body>
    <section class="card">

        <button type="button" id="explore-button"> Explore Now </button>

        <section class="item-text">
            <h2> Explore The Diversities In Bali </h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia saepe molestias obcaecati
                reprehenderit? Numquam, delectus! </p>
        </section>
    </section>
</body>

</html>