<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identity Card</title>
    <style>
        body {
            background-color: #ecf0f1;
        }

        #container {
            /* margin: 60px 0px 0px 100px; */
            /* width: 80%; */
            background-color: #387a80;
            color: #FFFFFA;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
            width: 400px;
            height: 400px;
            border: 1px solid rgb(171, 169, 169);
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
        }

        img {
            border-radius: 100px;
            margin: 20px auto;
        
        }

        h1,
        p {
            text-transform: uppercase;
        }
        #part2{
            background-color: #5aa5ac;
            border-radius:10px;
            padding: 1px;
            text-align: center;
           
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="/assets/developer.png" alt="">
        <div id="part1">
            <h2>William Henry Gates</h2>
            <h3>Microsoft Co-Founder</h3>
        </div>
        <div id="part2">
            <p>For <br>project and people <br>transformation</p>
        </div>
    </div>
</body>

</html>