<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        #container {
            /* border: 1px solid red; */
            width: 600px;
            margin: 20px auto;
        }

        #card1{
            border: 1px solid rgb(43, 0, 255);
        }
        #card2{
            border: 1px solid red;
            background-color: rgb(64, 64, 82);
            color: cadetblue;
            border-radius: 10px;
            padding:25px;
            margin: 15px;
        }

        #textSection {
            display: inline-block;
        }

        #imageSection {
            display: inline-block;
        }
        #textSection2 {
            display: inline-block;
        }

        #imageSection2 {
            display: inline-block;
        }
    </style>

</head>

<body>
    <section id="container">
        <section id="card1">
            <section id="imageSection">
                <img src="/assets/developer.png" alt="" srcset="">
            </section>
            <section id="textSection">
                <h1>Compare Text Online</h1>
                <ul>
                    <li>Compare Text online free</li>
                    <li>Supports large file comparison</li>
                    <li>Ignore order and namespaces</li>
                    <li>Side by side duff view</li>
                    <li>Get results in tabular format for quick reference</li>
                    <li>TEXT diff tool</li>
                    <li>REST API </li>
                </ul>
            </section>
        </section>
        <section id="card2">
            <section id="textSection2">
                <h1 id="section2">2 Stocks <br> Recommendation <br> Weekly</h1>
                <p>Mindcap Stocks Gaining <br> Momentum After 30-40% fall <br>from 52 Week High</p>
            </section>
            <section id="imageSection2">
                <img src="/assets/blue-glossy-web-button-arrow - Copy.png" alt="" srcset=""width=50px>
            </section>
        </section>
    </section>
</body>

</html>