<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

        .container {
            width: 900px;
            margin: 20px auto;
        }

        .textSection {
            display: inline-block;
        }

        .imageSection {
            display: inline-block;
        }

        #mainSection1 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #section1 {
            font-size: 45px;
            margin: 10px;
            letter-spacing: 1px;
        }

        #textSection1 {
            /* display: inline-block; */
            margin: 0px 10px;
            vertical-align: top;
            font-family: "Madimi One", sans-serif;
        }

        li {
            margin: 10px;
        }

        #subSection {
            background-color: white;
            font-family: "Roboto", sans-serif;
        }

        #mainSection2 {
            background-color: rgb(48, 43, 55);
            border-radius: 21px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #section2 {
            font-size: xx-large;
            color: cadetblue;
            margin-top: 15px;
            margin-left: 100px;
            padding-top: 15px;
            margin-bottom: 0px;
        }

        #textSection2 {
            display: inline-block;
            font-size: x-large;
            color: rgb(218, 229, 229);
            margin-left: 100px;
            /* margin-bottom: 10px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Main Section 1  -->
        <section id="mainSection1">
            <!-- Image Section  -->
            <section id="imageSection1" class="imageSection">
                <img src="/assets/compare-text-online-diff-tool.jpg" alt="" srcset="">
            </section>
            <!-- Text Section -->
            <section id="textSection1" class="textSection">
                <h1 id="section1">Compare Text Online</h1>
                <ul>
                    <li>Compare Text online free</li>
                    <li>Supports large file comparison</li>
                    <li>Ignore order and namespaces</li>
                    <li>Side by side duff view</li>
                    <li>Get results in tabular format for quick reference</li>
                    <li>TEXT diff tool</li>
                    <li>REST API </li>
                </ul>

            </section>
        </section>

        <!-- Main Section 2 -->
        <section id="subSection">
            <section id="mainSection2">
                <!-- Text Section -->
                <h1 id="section2">2 Stocks <br> Recommendation <br> Weekly</h1>
                <section id="textSection2" class="textSection">
                    <p>Mindcap Stocks Gaining <br> Momentum After 30-40% fall <br>from 52 Week High</p>
                </section>
                <!-- Image Section  -->
                <section id="imageSection2" class="imageSection">
                    <img src="/assets/blue-glossy-web-button-arrow.jpg" alt="" width="120px" height="120px">
                </section>
            </section>
        </section>
    </div>
</body>

</html>